<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 40rem;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            padding: 20px;
        }
        img{
            width: 50%;
            height: 10rem;
            border: 1px solid black;
        }
        .box_right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 10px;
            flex: 1;
        }
        .box_text{
            display: flex;
        }
    </style>
</head>
<body>
    <%basicInformations.forEach(function(item){%>
    <div class="box"> 
       
        <img src="/public/img/<%=item.photo%>" alt="">
        <div class="box_right">
            <div class="box_text">
                <div class="box_name">姓名：</div>
                <div class="box_name2"><a class="text-dark" href="/view/index2.html?id=<%=item.id%>">	<%=item.name%> </a></div>
            </div>
            <div class="box_text">
                <div class="box_name">目标岗位：</div>
                <div class="box_name2"><%=item.situation%></div>
            </div>
            <div class="box_text">
                <div class="box_name">专业：</div>
                <div class="box_name2"><%=item.major%></div>
            </div>
            <div class="box_text">
                <div class="box_name">工作经验：</div>
                <div class="box_name2"><%=item.workexperience%></div>
            </div>
        </div>
        
    </div>
    <%})%>
</body>
</html>