<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="box">
        <h2>个人简历</h2>
        <div class="jiben">
            <h3>基本信息</h3>
            <form>
                <tr>
                    <th>姓名：<%=basicInformations[0].name%></th>
                    <th>出生年月：<%=basicInformations[0].birth%></th>
                    <th>毕业院校：<%=basicInformations[0].graduatedfrom%></th>
                    <th>专业：<%=basicInformations[0].major%></th>
                    <th>毕业日期：<%=basicInformations[0].GraduationDate%></th>
                    <th>工作岗位：<%=basicInformations[0].situation%></th>
                </tr>
            </form>
        </div>
        <div class="jiben">
            <h3>个人能力</h3>
            <ol>
                <%personalCapability.forEach(function(rec){%>
                    <li>
                        <%=rec.item%>
                    </li>
                    <%})%>
            </ol>
        </div>
        <div class="jiben">
            <ol>
                <%practicalExperience.forEach(function(rec){%>
                    <li>
                        <%=rec.item%>
                    </li>
                    <%})%>
            </ol>
        </div>
    </div>
</body>
</html>